 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imga {
            padding-right: 100px;
        }
        ul {
            list-style-type: none;
            padding: 10px;
            margin: 0;
            overflow: hidden;
            background-color: #000;
        }
        li {
            float: left;
        }
         li a {
            padding-right: 30px;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-family: sans-serif;
            /* border: 2px solid #fff; */
            padding-bottom: 30px;
            text-align: center;
            margin: 10px;
         } 
         li button {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-left: 20px;
            background-color: #ffde02;
            border-radius: 0.5rem;
            border: none;
         }
         .but {
            margin-left: 200px;
         }
         h1 {
            /* border: 2px solid #000; */
            font-size: 60px;
            margin-right: 700px;
            margin-left: 100px;
         }
         .trade {
            /* border: 2px solid #000; */
            margin-right: 800px;
            margin-left: 100px;
            font-size: 26px;
            font-weight: 50px;
            font-family: 'Times New Roman', Times, serif;
         }
         .open{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-left: 100px;
            background-color: #ffde02;
            border-radius: 0.5rem;
            border: none;
         }
    </style>
 </head>
 <body>
    <header>
        <ul>
            <li class="imga"><img src="picks/download (3).png" alt="" style="height: 50px; width: 100px;"></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Trading</a></li>
            <li><a href="#">Platform</a></li>
            <li><a href="#">Tools</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Help</a></li>
            <li class="but"><button>Open Account</button></li>
            <li><button>Sign in</button></li>
        </ul>
    </header>
    
    <section>
        <h1>Online trading with better-than-market conditions</h1>

    <p class="trade">Trade across multiple market with the most stable and reliable pricing in the industry</p>
    <button class="open">Open Account</button>
    </section>
    <i class="fas-fa-dragon"></i>
 </body>
 </html>