<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trading</title>
    <style>
        .beg {
            background-color: #141d22;
            color: white;
            padding: 10px;
            text-align: center;
        }
        p a {
            text-decoration: none;
            color: #ffde02;
         }
         ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .tra {
            float: left;
        }
        li a {
            text-decoration: none;
            color: #141d22;
            padding-left: 30px;
            font-size: 20px;
            /* margin-top: 20px; */
        }
        .but {
            margin-left: 400px;
        }
        .reg {
            background-color: #ffde02;
        }
        /* li button {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 13px;
            padding-bottom: 13px;
            margin: 5px;
            border-radius: 0.2rem;
            font-size: 20px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: none;
            
        } */
    </style>
</head>
<body>
    <p class="beg">We have taken our brand to the next level. <a href="#">Learn more</a></p>
    <div>
        <ul>
            <li class="ex">ex</li>
            <li class="tra"><a href="#">Trading</a></li>
            <li class="tra"><a href="#">Market</a></li>
            <li class="tra"><a href="#">Platform</a></li>
            <li class="tra"><a href="#">Tools</a></li>
            <li class="tra"><a href="#">Company</a></li>
            <li class="tra"><a href="#">Patners</a></li>
            <li class="but"><button class="reg">Register</button></li>
            <li class="tra"><button>sign in</button></li>
        </ul>
        <ol>
            <li>Account</li>
            <li><a href="https://www.exness.com/standard-accounts/">Standard account</a></li>
            <li><a href="https://www.exness.com/pro-accounts/">Professional account</a></li>
            <li><a href="https://www.exness.com/social-trading-accounts/">Social trading account</a></li>
            <li><a href="https://www.exness.com/pim-accounts/">Personal managment account</a></li>
        </ol>

        <ol>
            <li>conditions</li>
            <li><a href="https://www.exness.com/deposits-and-withdrawals/Deposits and withdrawer">withdrawer and Deposits</a></li>
            <li><a href="https://www.exness.com/fees/">Fees</a></li>
            <li><a href="https://www.exness.com/client-protection/">client protection</a></li>
        </ol>
    </div>

</body>
</html>